<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="4dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/namaTugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/namaTugas"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descTugas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/namaTugas"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@id/bulanDeadline"
            android:maxLines="2"
            android:text="@string/descTugas" />

        <TextView
            android:id="@+id/tanggalDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="8dp"
            android:text="@string/tanggalDeadline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bulanDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggalDeadline"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="8dp"
            android:text="@string/bulanDeadline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tahunDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bulanDeadline"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="8dp"
            android:text="@string/tahunDeadline"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>